<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Redirecting...</title>
        <meta name="viewport" content="initial-scale=1, width=device-width">
        <style>
            body{
                text-align: center;
            }
            [data-titulo]{
                text-align: center;
            }
            .spin {
                margin: auto;
                border: 5px solid #f3f3f3;
                border-top: 5px solid #3498db;
                border-radius: 50%;
                width: 120px;
                height: 120px;
                animation: girar 2s linear infinite;
            }
            @keyframes girar {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }
        </style>
        <script src="index.js" async></script>
    </head>
    <body>
        <h2 data-titulo>Redirecting...</h2>
        <div class="spin"></div>
    </body>
</html>
